{
  "ConnectionStrings": {
    "DefaultConnection": "url"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "port": 5006,
    "reindex": false,
    "rpc": "",
    "ws": "",
    "chain": 8768
}